.layout {
  max-width: 50%;
  margin: 30px auto;
  box-shadow: 0px 9px 27px 0px rgba(34, 60, 80, 0.2);
  background-color: white;
  border-radius: 10px;
  padding: 20px 15px;
}

.input {
  display: flex;
  width: 100%;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px 7px;
  &:focus {
    outline: none;
  }
}

.button {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.empty {
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
  font-weight: 800;
}

.wrapper {
  display: flex;
  gap: 10px;
}

.inputFile span {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  color: rgb(255 255 255);
  text-align: center;
  border-radius: 4px;
  background-color: rgb(116, 116, 116);
  height: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border: none;
  margin: 0;
}

.inputFile input[type='file'] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
